# TheCoffeeShop

./: readme.md
src/: TheCoffeeShop.sln  TheCoffeeShop.sln.DotSettings
src/TheCoffeeShop.Api/: AppConfig.cs  MassTransitApiHostedService.cs  Program.cs  Startup.cs  TheCoffeeShop.Api.csproj  appsettings.json
src/TheCoffeeShop.Api/Controllers/: OrdersController.cs  ValuesController.cs
src/TheCoffeeShop.Api/Models/: OrderModel.cs
src/TheCoffeeShop.Api/Properties/: launchSettings.json
src/TheCoffeeShop.Components/: TheCoffeeShop.Components.csproj
src/TheCoffeeShop.Components/Activities/CardPayment/: CardPaymentActivity.cs  CardPaymentArguments.cs  CardPaymentLog.cs  readme.md
src/TheCoffeeShop.Components/Activities/LoyaltyPayment/: LoyaltyPaymentActivity.cs  LoyaltyPaymentArguments.cs  LoyaltyPaymentLog.cs  readme.md
src/TheCoffeeShop.Components/Consumers/: ConsumerAnchor.cs  ProcessPaymentConsumer.cs  SubmitOrderConsumer.cs
src/TheCoffeeShop.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  StateMachineAnchor.cs
src/TheCoffeeShop.Contracts/: OrderAccepted.cs  OrderReceived.cs  OrderRejected.cs  OrderSubmitted.cs  ProcessOrderPayment.cs  SubmitOrder.cs
src/TheCoffeeShop.Contracts/Models/: Adjustment.cs  AdjustmentLine.cs  CardPaymentInfo.cs  Order.cs  OrderLine.cs  PaymentDue.cs  PaymentReceipt.cs
src/TheCoffeeShop.Service/: AppConfig.cs  MassTransitConsoleHostedService.cs  Program.cs  TheCoffeeShop.Service.csproj
