<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.2-develop.2466"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.2-develop.2466" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.2-develop.2466" />
    <PackageReference Include="MassTransit" Version="6.2.2-develop.2466" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCoffeeShop.Contracts\TheCoffeeShop.Contracts.csproj" />
  </ItemGroup>

</Project>
